<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <title>微信公众号：可乐自媒体 爱心代码</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
 
    }
 
    .box {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
    }
 
    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
 
    #pinkboard {
      position: relative;
      margin: auto;
      height: 500px;
      width: 500px;
      animation: animate 1.3s infinite;
    }
 
    #pinkboard:before,
    #pinkboard:after {
      content: '';
      position: absolute;
      background: #FF5CA4;
      width: 100px;
      height: 160px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }
 
    #pinkboard:before {
      left: 100px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
 
    #pinkboard:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
 
    @keyframes animate {
      0% {
        transform: scale(1);
      }
 
      30% {
        transform: scale(.8);
      }
 
      60% {
        transform: scale(1.2);
      }
 
      100% {
        transform: scale(1);
      }
    }
 
    * {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #050505;
    }
 
    .animation-container {
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: bold;
      color: #664390;
      animation: squeez 5s ease-in infinite;
    }
 
    .bar {
      width: 8px;
      height: 100px;
      border-radius: 4px;
      background-color: white;
    }
 
    .love-heart {
      color: red;
    }
 
    .letter-love {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    .letter-love .love-text {
      display: flex;
      justify-content: center;
      align-items: center;
      animation: love-text 5s ease-in infinite;
    }
 
    .letter-love .love-heart {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
      animation: love-heart 5s ease-in infinite;
    }
 
    .letter-you {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    .letter-you .you-text {
      display: flex;
      justify-content: center;
      align-items: center;
      animation: you-text 5s ease-in infinite;
    }
 
    .letter-you .you-text-small {
      display: flex;
      justify-content: center;
      align-items: center;
      animation: you-text-small 5s ease-in infinite;
    }
 
    .letter-i {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: letter-i 5s ease-in infinite;
    }
 
    .splash {
      width: 50px;
      height: 50px;
    }
 
    .splash .circle-out {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #664390;
      border-radius: 50%;
    }
 
    .splash .circle-out .circle-in {
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      background-color: #FFCA74;
      border-radius: 50%;
    }
 
    @keyframes squeez {
      0% {
        width: 350px;
        letter-spacing: 5px;
      }
 
      25% {
        width: 230px;
        letter-spacing: -5px;
      }
 
      26% {
        letter-spacing: 5px;
      }
 
      50% {
        width: 200px;
      }
 
      75% {
        width: 170px;
        letter-spacing: -5px;
      }
 
      100% {
        width: 100px;
        letter-spacing: 5px;
      }
    }
 
    @keyframes love-text {
      0% {
        width: 140px;
        opacity: 1;
        transform: scale(1, 1);
      }
 
      25% {
        width: 100px;
        opacity: 1;
        transform: scale(1, 1);
      }
 
      27%,
      100% {
        width: 0;
        opacity: 0;
        transform: scale(0, 0);
      }
    }
 
    @keyframes love-heart {
 
      0%,
      25% {
        width: 0;
        opacity: 0;
        transform: scale(0, 0);
        font-size: 60px;
      }
 
      27% {
        transform: scale(1.5, 1.5);
      }
 
      30% {
        width: 70px;
        opacity: 1;
        transform: scale(1, 1);
      }
 
      50% {
        transform: scale(1, 1);
        font-size: 60px;
      }
 
      53% {
        transform: scale(1.5, 1.5);
        font-size: 80px;
      }
 
      55% {
        width: 70px;
        opacity: 1;
        transform: scale(1, 1);
      }
 
      75% {
        width: 50px;
        transform: scale(1, 1);
      }
 
      77% {
        transform: scale(1.5, 1.5);
      }
 
      80% {
        transform: scale(1, 1);
        font-size: 70px;
      }
 
      100% {
        width: 100px;
        opacity: 1;
        transform: scale(1, 1);
        font-size: 80px;
      }
    }
 
    @keyframes you-text {
      0% {
        width: 90px;
        opacity: 1;
        transform: scale(1, 1);
      }
 
      25% {
        width: 80px;
        opacity: 1;
      }
 
      26% {
        width: 90px;
        opacity: 1;
      }
 
      50% {
        width: 80px;
        opacity: 1;
        transform: scale(1, 1);
      }
 
      53%,
      100% {
        width: 0;
        opacity: 0;
        transform: scale(0, 0);
      }
    }
 
    @keyframes you-text-small {
 
      0%,
      50% {
        width: 0;
        opacity: 0;
        transform: scale(0, 0);
      }
 
      53% {
        width: 80px;
        opacity: 1;
      }
 
      55% {
        transform: scale(1, 1);
      }
 
      75% {
        width: 50px;
        opacity: 1;
      }
 
      76%,
      100% {
        width: 0;
        opacity: 0;
      }
    }
 
    @keyframes letter-i {
 
      0%,
      75% {
        opacity: 1;
        display: flex;
        transform: scale(1, 1);
      }
 
      77%,
      100% {
        width: 0;
        opacity: 0;
        transform: scale(1, 1);
      }
    }
  </style>
 
</head>
 
<body>

<a href="https://mp.weixin.qq.com/s/Ftmx8ot9M_rYWFZsrJtypA" style="position: fixed; top: 5%; right: 10px; width: 100px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">支付宝红包</a>
<a href="https://pan.quark.cn/s/ee4847bffd34" style="position: fixed; top: 10%; right: 10px; width: 100px; height: 40px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">tfboys回放</a>
<a href="https://mp.weixin.qq.com/s/0_GSKq1HqEw9qLCIOV_FEg" style="position: fixed; top: 15%; right: 10px; width: 80px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">京东红包</a>
<a href="https://mp.weixin.qq.com/s/TuUjGvr62RVz721_TeDRjA" style="position: fixed; top: 20%; right: 10px; width: 80px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">淘宝红包</a>
<a href="https://shop1619956412.v.weidian.com/?userid=1619956412&spider_token=2720" style="position: fixed; top: 25%; right: 10px; width: 75px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">红包封面</a>
<a href="https://mp.weixin.qq.com/s/YYbYUHNKEg_U3HTHEh2C5w" style="position: fixed; top: 30%; right: 10px; width: 50px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">制作</a>
<a href="https://pan.quark.cn/s/3344d23e48a8" style="position: fixed; top: 35%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">源码</a>
<a href="https://drive.uc.cn/s/4819fdecb8a24" style="position: fixed; top: 40%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">代码</a>
<a href="https://pan.xunlei.com/s/VNlDcB3ABz0oNSOEv5mpSE_tA1?pwd=97rw#" style="position: fixed; top: 45%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">合集</a>
<a href="https://mp.weixin.qq.com/s/CImse_lRLCDjB3WzAqRp1Q" style="position: fixed; top: 50%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">支持</a>
<a href="https://pan.xunlei.com/s/VNvuk-JW5z1Z6FIOvcYavdLkA1?pwd=izfw#" style="position: fixed; top: 55%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">文件</a>
<a href="https://pan.quark.cn/s/96dc82d97328" style="position: fixed; top: 60%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">保存</a>


 
  <!-- partial:index.partial.html -->
  <div class="container">
    <!--   <div class="splash">
      <div class="circle-out">
        <div class="circle-in"></div>
      </div>
    </div> -->
    <div class="animation-container">
 
      <div class="letter-i letter"><span>I</span></div>
      <div class="letter-love letter">
        <div class="love-text love"><span>Love</span></div>
        <div class="love-heart love"><i class="fa fa-heart"></i></div>
      </div>
      <div class="letter-you letter">
        <div class="you-text"><span>You</span></div>
        <div class="you-text-small"><span>U</span></div>
 
      </div>
    </div>
  </div>
  <div class="box">
    <canvas id="pinkboard"></canvas>
  </div>
  <!-- partial -->
  <script>
    var settings = {
      particles: {
        length: 2000, // maximum amount of particles
        duration: 2, // particle duration in sec
        velocity: 100, // particle velocity in pixels/sec
        effect: -1.3, // play with this for a nice effect
        size: 13, // particle size in pixels
      },
    };
    /*
     * RequestAnimationFrame polyfill by Erik Möller
     */
    (function () { var b = 0; var c = ["ms", "moz", "webkit", "o"]; for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) { window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"]; window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"] } if (!window.requestAnimationFrame) { window.requestAnimationFrame = function (h, e) { var d = new Date().getTime(); var f = Math.max(0, 16 - (d - b)); var g = window.setTimeout(function () { h(d + f) }, f); b = d + f; return g } } if (!window.cancelAnimationFrame) { window.cancelAnimationFrame = function (d) { clearTimeout(d) } } }());
    /*
     * Point class
     */
    var Point = (function () {
      function Point(x, y) {
        this.x = (typeof x !== 'undefined') ? x : 0;
        this.y = (typeof y !== 'undefined') ? y : 0;
      }
      Point.prototype.clone = function () {
        return new Point(this.x, this.y);
      };
      Point.prototype.length = function (length) {
        if (typeof length == 'undefined')
          return Math.sqrt(this.x * this.x + this.y * this.y);
        this.normalize();
        this.x *= length;
        this.y *= length;
        return this;
      };
      Point.prototype.normalize = function () {
        var length = this.length();
        this.x /= length;
        this.y /= length;
        return this;
      };
      return Point;
    })();
    /*
     * Particle class
     */
    var Particle = (function () {
      function Particle() {
        this.position = new Point();
        this.velocity = new Point();
        this.acceleration = new Point();
        this.age = 0;
      }
      Particle.prototype.initialize = function (x, y, dx, dy) {
        this.position.x = x;
        this.position.y = y;
        this.velocity.x = dx;
        this.velocity.y = dy;
        this.acceleration.x = dx * settings.particles.effect;
        this.acceleration.y = dy * settings.particles.effect;
        this.age = 0;
      };
      Particle.prototype.update = function (deltaTime) {
        this.position.x += this.velocity.x * deltaTime;
        this.position.y += this.velocity.y * deltaTime;
        this.velocity.x += this.acceleration.x * deltaTime;
        this.velocity.y += this.acceleration.y * deltaTime;
        this.age += deltaTime;
      };
      Particle.prototype.draw = function (context, image) {
        function ease(t) {
          return (--t) * t * t + 1;
        }
        var size = image.width * ease(this.age / settings.particles.duration);
        context.globalAlpha = 1 - this.age / settings.particles.duration;
        context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
      };
      return Particle;
    })();
    /*
     * ParticlePool class
     */
    var ParticlePool = (function () {
      var particles,
        firstActive = 0,
        firstFree = 0,
        duration = settings.particles.duration;
 
      function ParticlePool(length) {
        // create and populate particle pool
        particles = new Array(length);
        for (var i = 0; i < particles.length; i++)
          particles[i] = new Particle();
      }
      ParticlePool.prototype.add = function (x, y, dx, dy) {
        particles[firstFree].initialize(x, y, dx, dy);
 
        // handle circular queue
        firstFree++;
        if (firstFree == particles.length) firstFree = 0;
        if (firstActive == firstFree) firstActive++;
        if (firstActive == particles.length) firstActive = 0;
      };
      ParticlePool.prototype.update = function (deltaTime) {
        var i;
 
        // update active particles
        if (firstActive < firstFree) {
          for (i = firstActive; i < firstFree; i++)
            particles[i].update(deltaTime);
        }
        if (firstFree < firstActive) {
          for (i = firstActive; i < particles.length; i++)
            particles[i].update(deltaTime);
          for (i = 0; i < firstFree; i++)
            particles[i].update(deltaTime);
        }
 
        // remove inactive particles
        while (particles[firstActive].age >= duration && firstActive != firstFree) {
          firstActive++;
          if (firstActive == particles.length) firstActive = 0;
        }
 
 
      };
      ParticlePool.prototype.draw = function (context, image) {
        // draw active particles
        if (firstActive < firstFree) {
          for (i = firstActive; i < firstFree; i++)
            particles[i].draw(context, image);
        }
        if (firstFree < firstActive) {
          for (i = firstActive; i < particles.length; i++)
            particles[i].draw(context, image);
          for (i = 0; i < firstFree; i++)
            particles[i].draw(context, image);
        }
      };
      return ParticlePool;
    })();
    /*
     * Putting it all together
     */
    (function (canvas) {
      var context = canvas.getContext('2d'),
        particles = new ParticlePool(settings.particles.length),
        particleRate = settings.particles.length / settings.particles.duration, // particles/sec
        time;
 
      // get point on heart with -PI <= t <= PI
      function pointOnHeart(t) {
        return new Point(
          160 * Math.pow(Math.sin(t), 3),
          130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
        );
      }
 
      // creating the particle image using a dummy canvas
      var image = (function () {
        var canvas = document.createElement('canvas'),
          context = canvas.getContext('2d');
        canvas.width = settings.particles.size;
        canvas.height = settings.particles.size;
        // helper function to create the path
        function to(t) {
          var point = pointOnHeart(t);
          point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
          point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
          return point;
        }
        // create the path
        context.beginPath();
        var t = -Math.PI;
        var point = to(t);
        context.moveTo(point.x, point.y);
        while (t < Math.PI) {
          t += 0.01; // baby steps!
          point = to(t);
          context.lineTo(point.x, point.y);
        }
        context.closePath();
        // create the fill
        context.fillStyle = '#FF5CA4';
        context.fill();
        // create the image
        var image = new Image();
        image.src = canvas.toDataURL();
        return image;
      })();
 
      // render that thing!
      function render() {
        // next animation frame
        requestAnimationFrame(render);
 
        // update time
        var newTime = new Date().getTime() / 1000,
          deltaTime = newTime - (time || newTime);
        time = newTime;
 
        // clear canvas
        context.clearRect(0, 0, canvas.width, canvas.height);
 
        // create new particles
        var amount = particleRate * deltaTime;
        for (var i = 0; i < amount; i++) {
          var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
          var dir = pos.clone().length(settings.particles.velocity);
          particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
        }
 
        // update and draw particles
        particles.update(deltaTime);
        particles.draw(context, image);
      }
 
      // handle (re-)sizing of the canvas
      function onResize() {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
      }
      window.onresize = onResize;
 
      // delay rendering bootstrap
      setTimeout(function () {
        onResize();
        render();
      }, 10);
    })(document.getElementById('pinkboard'));
  </script>
 
</body>
 
</html>
